---
user_list_extra:
  - name: rsync
    uid: 4001
    group: rsync
    generate_ssh_key: yes

group_list_extra:
  - name: rsync
    gid: 4001

dir_list_extra:
  - owner: rsync
    group: rsync
    mode: '0755'
    path_list:
      - /wells/rsync

install_package_extra:
  - rsync
