---
python_package: python38-3.8.0-6.module+el8.2.0+5978+503155c0.x86_64

python_dependencies_package:
  - azure-core
  - azure-common
  # - azure-storage-blob
  # - azure-storage-common
  - azure-mgmt-compute

shell_dir: []
